### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
#Unick Values
gendar_demo=purchase_data.loc[:,["Gender","SN","Age"]]
gendar_demo=gendar_demo.drop_duplicates(  )
gendar_demo

     Gender             SN  Age
0      Male        Lisim78   20
1      Male    Lisovynya38   40
2      Male     Ithergue48   24
3      Male  Chamassasya86   24
4      Male      Iskosia90   23
..      ...            ...  ...
773    Male         Hala31   21
774    Male     Jiskjask80   11
775  Female     Aethedru70   21
777    Male     Yathecal72   20
778    Male        Sisur91    7

[576 rows x 3 columns]

* Display the total number of players

In [3]:
#Count total of players
num_players = gendar_demo.count()[0]
num_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Calculate the number of unique itmes in the DataFrame
unique_items= len(purchase_data["Item Name"].unique())
unique_items
#Calculate the avarage price 
ava_price= round(purchase_data["Price"].mean(),2)
ava_price
#Count number of the purchases
count_purchase= purchase_data["SN"].count()
count_purchase
#Sum of the revenue
sum_revenue= purchase_data["Price"].sum()
sum_revenue

2379.77

In [5]:
# Place all of the data found into a summary DataFrame
purshasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": ava_price,
                              "Number of Purchases": count_purchase,
                              "Total Revenue": sum_revenue})
purshasing_analysis["Average Price"]= purshasing_analysis["Average Price"].map("${:,.2f}".format)
purshasing_analysis["Total Revenue"]= purshasing_analysis["Total Revenue"].map("${:,.2f}".format)
purshasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Difine count coloumn
gender_count = gendar_demo["Gender"].value_counts()
gender_count

#Porcentage cooulmen

gender_percent =(gender_count/num_players)
gender_percent

gender_demographics=pd.DataFrame({"Total Count":gender_count,
                                 "Percentage of Players":gender_percent})
gender_demographics["Percentage of Players"]= gender_demographics["Percentage of Players"].map("{:,.2%}".format)
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Groupby Gender total value
gender_purschase_total=purchase_data.groupby(["Gender"]).sum()["Price"]
gender_purschase_total
#Groupby Gender count
gender_purschase_count=purchase_data.groupby(["Gender"]).count()["Price"]
gender_purschase_count
#Groupby Gender average purchase
gender_purschase_mean=purchase_data.groupby(["Gender"]).mean()["Price"]
gender_purschase_mean
#Groupby Gender Avg total Purchase
gender_purschase_avg_per_person=gender_purschase_total/gender_demographics["Total Count"]
gender_purschase_avg_per_person
#DataFrame
gender_data=pd.DataFrame({"Purchase Count":gender_purschase_count,
                         "Average Purchase Price":gender_purschase_mean,
                         "Total Purchase Value":gender_purschase_total,
                         "Avg Total Purchase per Person":gender_purschase_avg_per_person})
gender_data["Average Purchase Price"]= gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"]= gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data["Avg Total Purchase per Person"]= gender_data["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
age_bins=[0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,100]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
gendar_demo["Age Ranges"]=pd.cut(gendar_demo["Age"],age_bins,labels=group_names)
gendar_demo
#Age Grups
age_total=gendar_demo["Age Ranges"].value_counts()
age_total
#Percentage Age
age_percent=age_total/num_players
age_percent

age_demo_df=pd.DataFrame({"Total Count":age_total,
                         "Percentage of Players":age_percent})
age_demo_df["Percentage of Players"]= age_demo_df["Percentage of Players"].map("{:,.2%}".format)
age_demo_df

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
10-14           22                 3.82%
<10             17                 2.95%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
age_bins=[0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,100]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Ranges"]=pd.cut(purchase_data["Age"],age_bins,labels=group_names)
purchase_data

#Group By sum
gendar_demo_sum=purchase_data.groupby(["Age Ranges"]).sum()["Price"]
gendar_demo_sum
#Group By count
gendar_demo_count=purchase_data.groupby(["Age Ranges"]).count()["Price"]
gendar_demo_count
#Group By mean
gendar_demo_mean=purchase_data.groupby(["Age Ranges"]).mean()["Price"]
gendar_demo_mean
#Gender Frame
gender_demo_df=pd.DataFrame({"Purchase Count":gendar_demo_count,
                         "Item Price":gendar_demo_mean,
                         "Total Purchase Value":gendar_demo_sum})

#format
gender_demo_df["Item Price"]= gender_demo_df["Item Price"].map("${:,.2f}".format)
gender_demo_df["Total Purchase Value"]= gender_demo_df["Total Purchase Value"].map("${:,.2f}".format)

gender_demo_df

            Purchase Count Item Price Total Purchase Value
Age Ranges
<10                     23      $3.35               $77.13
10-14                   28      $2.96               $82.78
15-19                  136      $3.04              $412.89
20-24                  365      $3.05            $1,114.06
25-29                  101      $2.90              $293.00
30-34                   73      $2.93              $214.00
35-39                   41      $3.60              $147.67
40+                     13      $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#Group By sum
purchase_sum_sn= purchase_data.groupby(["SN"]).sum()["Price"]
purchase_sum_sn
#Group By avarage
purchase_maen_sn= purchase_data.groupby(["SN"]).mean()["Price"]
purchase_maen_sn
#Group By coun
purchase_count_sn= purchase_data.groupby(["SN"]).count()["Price"]
purchase_count_sn
#merge above diferent
merged_purchase = pd.merge(purchase_count_sn,purchase_sum_sn , left_index = True, right_index = True).merge(purchase_maen_sn, left_index=True, right_index=True)
#rename coloumns
merged_purchase.rename(columns = {'Price_x':'Purchase Count', 'Price_y':'Total Purchase Value', 'Price':'Average Purchase Price'}, inplace = True)
merged_purchase
#soty values
merged_purchase.sort_values('Total Purchase Value', ascending = False, inplace=True)
merged_purchase
#format
merged_purchase["Total Purchase Value"]= merged_purchase["Total Purchase Value"].map("${:,.2f}".format)
merged_purchase["Average Purchase Price"]= merged_purchase["Average Purchase Price"].map("${:,.2f}".format)
merged_purchase.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37
...                     ...                  ...                    ...
Ililsasya43               1                $1.02                  $1.02
Irilis75                  1                $1.02                  $1.02
Aidai61                   1                $1.01                  $1.01
Chanirra79                1                $1.01                  $1.01
Alo38                     1                $1.00                  $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
#Group By sum
purchase_sum_id= purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]
purchase_sum_id.head()
#Group By avarage
purchase_mean_id= purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"]
purchase_mean_id
#Group By coun
purchase_count_id= purchase_data.groupby(["Item ID","Item Name"]).count()["Price"]
purchase_count_id
popular_item=pd.DataFrame({"Purchase Count":purchase_count_id,
                         "Item Price":purchase_mean_id,
                         "Total Purchase Value":purchase_sum_id})
#soty values
popular_item.sort_values("Purchase Count", ascending =False, inplace=True)
popular_item.head()

#format
popular_item["Item Price"]= popular_item["Item Price"].map("${:,.2f}".format)
popular_item["Total Purchase Value"]= popular_item["Total Purchase Value"].map("${:,.2f}".format)
popular_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:
#Group By sum
purchase_sum_id= purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]
purchase_sum_id.head()
#Group By avarage
purchase_mean_id= purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"]
purchase_mean_id
#Group By coun
purchase_count_id= purchase_data.groupby(["Item ID","Item Name"]).count()["Price"]
purchase_count_id
popular_item_total=pd.DataFrame({"Purchase Count":purchase_count_id,
                         "Item Price":purchase_mean_id,
                         "Total Purchase Value":purchase_sum_id})
#soty values
popular_item_total.sort_values("Total Purchase Value", ascending =False, inplace=True)
popular_item_total.head()

#format
popular_item_total["Item Price"]= popular_item_total["Item Price"].map("${:,.2f}".format)
popular_item_total["Total Purchase Value"]= popular_item_total["Total Purchase Value"].map("${:,.2f}".format)
popular_item_total.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80